<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InoversityLibrary.Application\InoversityLibrary.Application.csproj" />
        <ProjectReference Include="..\InoversityLibrary.Infrastructure.DataAccess\InoversityLibrary.Infrastructure.DataAccess.csproj" />
        <ProjectReference Include="..\InoversityLibrary.Infrastructure.Infrastructure\InoversityLibrary.Infrastructure.Infrastructure.csproj" />
        <ProjectReference Include="..\InoversityLibrary.Shared\InoversityLibrary.Shared.csproj" />
    </ItemGroup>

</Project>
