# Inoversity.Library.Distribution

./: LICENSE  README.md
.github/githooks/: pre-push
.github/workflows/: Inoversity-Library-CI.yml
GitHooks/: commit-msg
InoversityLibrary/: .dockerignore  CHANGELOG.md  Dockerfile  InoversityLibrary.csproj  InoversityLibrary.sln  InoversityLibrary.sln.DotSettings  WeatherForecast.cs
InoversityLibrary/Controllers/: WeatherForecastController.cs
InoversityLibrary/InoversityLibrary.Application/: Class1.cs  InoversityLibrary.Application.csproj
InoversityLibrary/InoversityLibrary.Application.Sdk/: Class1.cs
InoversityLibrary/InoversityLibrary.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
InoversityLibrary/InoversityLibrary.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
InoversityLibrary/InoversityLibrary.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
InoversityLibrary/InoversityLibrary.Application/Features/Documents/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  DocumentCreatedEvent.cs  DocumentDeletedEvent.cs  DocumentUpdatedEvent.cs  UpdateDocumentCommand.cs
InoversityLibrary/InoversityLibrary.Application/Features/Documents/Queries/GetAllDocuments/: DocumentsDtoResult.cs  GetAllDocumentsDto.cs  GetAllDocumentsQuery.cs
InoversityLibrary/InoversityLibrary.Application/Features/Documents/Queries/GetDocumentsWithPagination/: GetDocumentsWithPaginationDto.cs  GetDocumentsWithPaginationQuery.cs  GetDocumentsWithPaginationValidator.cs
InoversityLibrary/InoversityLibrary.Application/Interfaces/: IDateTimeService.cs
InoversityLibrary/InoversityLibrary.Application/Interfaces/Repositories/: IDocumentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
InoversityLibrary/InoversityLibrary.Distribution.WebApi/: InoversityLibrary.Distribution.WebApi.csproj  Program.cs  appsettings.json
InoversityLibrary/InoversityLibrary.Distribution.WebApi/Controllers/: ApiControllerBase.cs  DocumentsController.cs
InoversityLibrary/InoversityLibrary.Distribution.WebApi/Properties/: launchSettings.json
InoversityLibrary/InoversityLibrary.Domain/: Class1.cs  InoversityLibrary.Domain.csproj
InoversityLibrary/InoversityLibrary.Domain.Test/: Class1.cs  InoversityLibrary.Domain.Test.csproj
InoversityLibrary/InoversityLibrary.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
InoversityLibrary/InoversityLibrary.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEnventDispatcher.cs  IDomainEventDispatcher.cs  IEntity.cs
InoversityLibrary/InoversityLibrary.Domain/Entities/: Document.cs
InoversityLibrary/InoversityLibrary.Infrastructure.DataAccess/: Class1.cs  InoversityLibrary.Infrastructure.DataAccess.csproj
InoversityLibrary/InoversityLibrary.Infrastructure.DataAccess/Contexts/: ApplicationDbContext.cs
InoversityLibrary/InoversityLibrary.Infrastructure.DataAccess/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
InoversityLibrary/InoversityLibrary.Infrastructure.DataAccess/Migrations/: 20230510181744_Init.Designer.cs  20230510181744_Init.cs  20230511130744_Init.Designer.cs  20230511130744_Init.cs  ApplicationDbContextModelSnapshot.cs
InoversityLibrary/InoversityLibrary.Infrastructure.DataAccess/Repositories/: DocumentRepository.cs  GenericRepository.cs  UnitOfWork.cs
InoversityLibrary/InoversityLibrary.Infrastructure.Distribution/: Dockerfile  InoversityLibrary.Infrastructure.Distribution.csproj  Program.cs  WeatherForecast.cs
InoversityLibrary/InoversityLibrary.Infrastructure.Distribution.Tests/: InoversityLibrary.Infrastructure.Distribution.Tests.csproj
InoversityLibrary/InoversityLibrary.Infrastructure.Distribution.Tests/IntergrationTests/: InoversityLibraryFactory.cs
InoversityLibrary/InoversityLibrary.Infrastructure.Distribution/Controllers/: ApiControllerBase.cs  DocumentsController.cs  WeatherForecastController.cs
InoversityLibrary/InoversityLibrary.Infrastructure.Infrastructure/: InoversityLibrary.Infrastructure.Infrastructure.csproj
InoversityLibrary/InoversityLibrary.Infrastructure.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
InoversityLibrary/InoversityLibrary.Infrastructure.Infrastructure/Services/: DateTimeService.cs
InoversityLibrary/InoversityLibrary.Infrastructure.Integration/: Class1.cs  InoversityLibrary.Infrastructure.Integration.csproj
InoversityLibrary/InoversityLibrary.Shared/: PaginatedResult.cs  Result.cs
InoversityLibrary/InoversityLibrary.Shared/Interfaces/: IResult.cs
InoversityLibrary/Properties/: launchSettings.json
assets/: inoversityLibrary.puml
githooks/: commit-msg
