<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <_CustomFiles Include="..\githooks\commit-msg"/>
        </ItemGroup>
        <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="./../.git/hooks"/>

        <!-- Set the executable flag for the file on Unix based systems -->
        <Exec Condition="'$(OS)' == 'Unix'" Command="chmod +x './../.git/hooks/commit-msg'"/>
        <!-- Do nothing on Windows -->
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="echo Skipping chmod on Windows"/>
    </Target>

</Project>
